while True:
    print("Kök Bulma Programı\n ---------------")

    a = int(input("Bir Tam Sayi Giriniz:" ))
    c = int(input("Kök'ün Derecesini Giriniz:"))

    while a>=0:

        if a is 0:
            if c is 0:
                print("Belirsiz", "\n", "-------------------", sep="")
                break

        if c is 0:
            if a != 0:
                print("Tanımsız", "\n", "-------------------", sep="")
                break


        else:
            b = a ** (1 / c)
            print("Sonuc:", b, "\n", "-------------------", sep="")
            break

    else:
        print("Lütfen Kök İçindeki Sayıya0 Sıfırdan Büyük Bir Değer Giriniz")
