while True:
  boy = float(input("Boyunuzu Metre(m) Giriniz(Örn:1.90)  :"))
  kilo = int(input("Kilonuzu(kg) Giriniz:"))
  vki = float(kilo / (boy ** 2))

    
  if vki <=18.5:
    print("--------------------------\nSonuç:")
    print("Vücut Kitle İndeksiniz:",int(vki))
    print("Durumunuz:Zayıf","\n","--------------------------",sep="")

  if 18.5 < vki <=24.9:
    print("--------------------------\nSonuç:")
    print("Vücut Kitle İndeksiniz:",int(vki))
    print("Durumunuz:Normal","\n","--------------------------",sep="")

  if 24.9 < vki <=29.9:
    print("--------------------------\nSonuç:")
    print("Vücut Kitle İndeksiniz:",int(vki))
    print("Durumunuz:Fazla Kilolu","\n","--------------------------",sep="")

  if 29.9 < vki >=40:
    print("--------------------------\nSonuç:")
    print("Vücut Kitle İndeksiniz:",int(vki))
    print("Durumunuz:Obez","\n","--------------------------",sep="")
